<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameoverr"
    tools:context="com.example.genesissy.thabeloquiz.Gameover">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="90dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/Gameover_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gameover_tex"
        android:scaleType="centerCrop"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView26"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/See_Tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE"
        android:textSize="57sp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/Gameover_Image"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/Results_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTS"
        android:textSize="57sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/See_Tex"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer Is Over"
        android:textSize="48sp"
        android:textColor="#DC143C"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
