<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.genesissy.thabeloquiz.ScienceQuestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/Timer_Head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:layout_gravity="center_horizontal"
                android:textSize="55dp"
               />

            <TextView
                android:id="@+id/Timer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Timer_Head"
                android:text="0:0"
                android:textStyle="bold"
                android:textColor="#7FFF00"
                android:textSize="65dp" />

            //question1

            <RadioGroup
                android:id="@+id/quetion_One"
                android:layout_marginTop="45dp"
                android:layout_below="@id/Timer_Head"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                   android:gravity="center"
                    android:id="@+id/textView2"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electric current may be expressed in which one of the following
    units?"
                    android:textSize="26sp" />

                <RadioButton
                    android:textSize="26sp"
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joules/coulomb" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Coulombs/second" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:textSize="26sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coulombs/volt" />
            </RadioGroup>

            //question2

            <RadioGroup
                android:layout_marginTop="19dp"
                android:id="@+id/quetion_Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quetion_One"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                   android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="In the SI system of measure, what is the unit of capacitance?" />

                <RadioButton
                    android:textSize="26sp"
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilogram-meter per second squared" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilogram-meter per second"
                    android:textSize="26sp" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Meter per second squared" />

            </RadioGroup>

            //question3

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                  android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="Work is equal to which of the following?" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="force divided by time" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="the dot product of force and displacement" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="the product of force times time" />
            </RadioGroup>

            //Question 4

            <RadioGroup
                android:id="@+id/Question_Four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="The work done by a friction force is:"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative And positive"
                    android:textSize="26sp" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always Negative"
                    android:textSize="26sp" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always positive"
                    android:textSize="26sp" />

            </RadioGroup>

            //question5

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Five"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:text="As defined in physics, work is" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="a scalar quantity" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="always a positive quantity" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="always zero" />


            </RadioGroup>

            //Question 6

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Six"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:textSize="26sp"
                    android:text="A block of metal which weighs 60 newtons in air and 40 newtons
under water has a density, in kilograms per meter cubed, of:" />

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="1000" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="2400" />

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="3000" />


            </RadioGroup>

            //Question 7

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/textView5"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="If the distance between two objects, each of mass 'M', is tripled, the
force of attraction between the two objects is:" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="1/9 the original force" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Unchanged" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="1/2 the original force" />


            </RadioGroup>

            //Question 8

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Questio_Eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="In physics, a radian per second is a unit of:" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="angular momentum" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="angular displacement" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="angular velocity" />

            </RadioGroup>

            //Question 9

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:text="If the resultant force acting on a body of constant mass is zero, the
body's momentum is" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Constant" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Increasing" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Decreasing" />
            </RadioGroup>

            //Question 10

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="The force acting between two point charges can be computed using
which of the following laws?" />

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Newton's Second Law" />

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Ohm's Law" />

                <RadioButton
                    android:id="@+id/radioButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Coulomb's Law" />
            </RadioGroup>

            //Question 11

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Eleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Induced electric currents can be explained using which of the
following laws?" />

                <RadioButton
                    android:id="@+id/radioButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Faraday's Law" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Gauss's Law" />

                <RadioButton
                    android:id="@+id/radioButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Ampere's Law" />
            </RadioGroup>

            //Question 12

            <RadioGroup
                android:id="@+id/Question_Thwelf"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="An infinitely long wire carries a current of three amps. The magnetic
field outside the wire:" />

                <RadioButton
                    android:id="@+id/radioButton35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="points radially away from the wire" />

                <RadioButton
                    android:id="@+id/radioButton36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="points radially inward" />

                <RadioButton
                    android:id="@+id/radioButton37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="circles the wire" />
            </RadioGroup>

            //question13

            <RadioGroup
                android:id="@+id/Question_Thirteen"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Iron is what type of magnetic material? Is it" />

                <RadioButton
                    android:id="@+id/radioButton38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="ferromagnetic" />
                <RadioButton
                    android:id="@+id/radioButton39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="diamagnetic" />

                <RadioButton
                    android:id="@+id/radioButton40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="non-magnetic" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Fourteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="A standing wave is formed on a tightly stretched string. The
distance between a node and an antinode is:" />

                <RadioButton
                    android:id="@+id/radioButton41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="1/8 wavelength" />

                <RadioButton
                    android:id="@+id/radioButton42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="1/4 wavelength" />

                <RadioButton
                    android:id="@+id/radioButton43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="1/2 wavelength" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_FiveTeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="When a physical property such as charge exists in discrete
rather than in continuous amounts, the property is said to be:" />

                <RadioButton
                    android:id="@+id/radioButton44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="discontinuous" />

                <RadioButton
                    android:id="@+id/radioButton45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="quantized" />

                <RadioButton
                    android:id="@+id/radioButton46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="abrupt" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_SixTeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="A virtual image can be formed by one or more of the following single
mirrors? Identify them." />

                <RadioButton
                    android:id="@+id/radioButton47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="plane mirror" />

                <RadioButton
                    android:id="@+id/radioButton48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="concave spherical mirror" />

                <RadioButton
                    android:id="@+id/radioButton49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="all of the above" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_SevenTeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#000"
                    android:text="Whose principle or law states that each point on a wavefront may be
considered a new wave source? Is it:" />

                <RadioButton
                    android:id="@+id/radioButton50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Huygen's Principle" />

                <RadioButton
                    android:id="@+id/radioButton51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Young's Law" />

                <RadioButton
                    android:id="@+id/radioButton52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Snell's Law" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_EigTeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="The wave nature of light is demonstrated by which of the following?" />

                <RadioButton
                    android:id="@+id/radioButton53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="the photoelectric effect" />

                <RadioButton
                    android:id="@+id/radioButton54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="diffraction" />

                <RadioButton
                    android:id="@+id/radioButton55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="color" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_NineTeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="The collision between a photon and a free electron was first
explained by which of the following scientists?" />

                <RadioButton
                    android:id="@+id/radioButton56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Einstein" />

                <RadioButton
                    android:id="@+id/radioButton57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Heisenberg" />

                <RadioButton
                    android:id="@+id/radioButton58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Compton" />
            </RadioGroup>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/Question_Twenty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:textSize="26sp"
                    android:id="@+id/textView21"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Tesla and the Gauss are units of measure of:" />

                <RadioButton
                    android:id="@+id/radioButton59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="magnetic field strength" />

                <RadioButton
                    android:id="@+id/radioButton60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="electrical current" />

                <RadioButton
                    android:id="@+id/radioButton61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="conductance" />
            </RadioGroup>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/results"
                android:background="#2356"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#006400"
                android:text="GET RESULTS"
                android:onClick="Results"
                android:textSize="39sp"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
